{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Design brief
\f1\b0 \
Siva Kalyan\
26 February, 2022\
\

\f0\b 1. What is the intended function of the typeface?
\f1\b0 \
Long-form text, particularly at small sizes. E.g. reference works (dictionaries etc.) and scientific publications.\
\

\f0\b 2. In what media will it be used?
\f1\b0 \
Both print and screen (Retina as well as non-Retina).\
\

\f0\b 3. What languages are needed?
\f1\b0 \
English and other Western European languages; transliterated Sanskrit and possibly Mandarin. Eventually maybe Tamil.\
\

\f0\b 4. What personality should the typeface convey?
\f1\b0 \
Elegance and authority.\
\

\f0\b 5. What design characteristics are needed?
\f1\b0 \
Robustness at small sizes, distinctness of letterforms.\
\

\f0\b 6. What typographic style is desired?
\f1\b0 \
Something between a Clarendon and a Scotch Roman, but with swashy, teardrop terminals wherever possible.}